{
  "name": "しゃしんパズルコレクション",
  "short_name": "写真パズル",
  "description": "写真をタイルパズルやジグソーパズルにして遊べるコレクションアプリ",
  "start_url": "/photo-puzzle-medal/",
  "scope": "/photo-puzzle-medal/",
  "display": "standalone",
  "background_color": "#fff7df",
  "theme_color": "#ffcf4a",
  "orientation": "any",
  "categories": ["games", "photo"]
}
